<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivity2"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/activityChat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/activityMeme"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Memes" />
</menu>