<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context="com.example.yolodate.SetUpProfile">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="right"
        android:layout_marginBottom="20sp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Name" />

    <EditText
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:ems="10"
        android:hint="Birthday"
        android:inputType="date" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Gender" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="369dp"
        android:layout_height="208dp"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Bio"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#ffff" />

</LinearLayout>